PORT=3000
DB_USER_PASS=pi:mern
CLIENT_URL = http://localhost:3000
ACTIVATION_TOKEN_SECRET =vS.[Jw7w3mdS(LVJ%ns?+J{'ak*Lcy_<+-N4`)Bb3XEBJR#ww>

ACCESS_TOKEN_SECRET = FGb@9N$7J(K>J;+~{75aDH[^eB9@j5Ka;)B'}6_QTyj$D6De,~
REFRESH_TOKEN_SECRET = Z!>ZVWfLX<*7ay"3:qk@w{6gw$UAz}XK8~J@D/8qv6.L``B?=3

CLIENT_URL = http://localhost:3000
MAILING_SERVICE_CLIENT_ID = 974142183042-1sa6viujvb58pfhr8gm69g1rehpa47go.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04QJBCqPMrlCbCgYIARAAGAQSNwF-L9Iro-hZJ8NIDqugft4L1xKiJZEoS4fzzVpWvUu3kIqxWhN5pYOnQAFlfnotY0CSGdVoBqE
SENDER_EMAIL_ADDRESS = raed.jaidi@esprit.tn

TOKEN_SECRET=a:q]f?LLRK<.t'%T:gd!7'=gH23Hc^C\}zjg%e&